.intro-header {
  height: unset !important;

}

.view {
  height: 100vh !important;

}
.navbar:not(.top-nav-collapse) {
  background: transparent !important;

}
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #78909c !important;
  }
}
h2 {
  letter-spacing: 8px;
  text-shadow: 2px 2px #052081;
}
h3 {
  letter-spacing: 3px;
}
.hr-light {
  border-top: 3px solid #fff;
  width: 80px;

}
@media (max-width: 740px) {

  .full-height,
  .full-height body,
  .full-height header,
  .full-height header .view {
    height: 700px;
  }
}
.ownclass{
  background: url(https://wallpaper.dog/large/5548549.jpg) no-repeat center center fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.btn { margin-left: 0.25rem }
