<app-header></app-header>

<div class="ownclass">
  <div class="text-center">
    <br><h2 class="h1 h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" style="color:white" data-wow-delay="0.3s"><strong>Login</strong></h2><br>
  </div>
  <div class="container mt-4" style="max-width: 700px;">
    <form name="frmlogin" #myform="ngForm">
      <div class="card .shadow-3">
        <div class="card-body">
          <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
              <img src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  class="img-fluid"  alt="door">
            </div>
            <div class="col-md-6 text-center">
              <h3>Welcome!</h3><br>

              <div class="form-outline">
                <input type="text" name="txtname" [(ngModel)]="userprofile.username" placeholder="Username" required>
              </div><br>

              <div class="form-outline">
                <input class="password" type="password" [(ngModel)]="userprofile.password" name="txtname" placeholder="Password" required >
              </div><br>
              <button class="btn btn-dark btn-rounded" type="button" (click)="login()">Login</button>
              <button class="btn btn-dark btn-rounded" type="button" (click)="goToUserRegister()">Register</button>

            </div>
          </div>
        </div>
      </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
