<div class="container">
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" [(ngModel)]="searchtext" id="listSearch" />
    <span class="input-group-text border-0" id="search-addon">
      <em class="fas fa-search"></em>
    </span>
  </div>
</div>
<div class="container">
<section class='restaurant-list gap-3'>
  <app-restaurant-card #card [restaurant]='restaurant'
                 *ngFor='let restaurant of allRestTrue | searchFilter: searchtext'>
  </app-restaurant-card>
</section>
</div>
