<app-header></app-header>
<div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://static.vecteezy.com/system/resources/previews/004/552/560/original/seamless-pattern-hamburger-with-bread-hand-drawn-food-background-in-cartoon-style-for-fabric-textile-wallpaper-decoration-free-vector.jpg);">

  <div class="text-center">
    <br><h2 class="h1 h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" style="color:rgb(73, 66, 66)" data-wow-delay="0.3s">Welcome to <strong>Foodie App!</strong></h2>
    <p class="my-5">We are the newest, latest, best, fastest and most beautiful app you can find.<br>
      We fix fast food for You and you dont need to be Hangry anymore!</p>
    <br>
    <div class="container text-center" >


      <mdb-carousel [controls]="true" [indicators]="true" [animation]="'fade'">
        <mdb-carousel-item>
          <img
            src="https://mdbcdn.b-cdn.net/img/new/slides/026.webp"
            class="d-block"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>May 13, 2021</h5>
            <h3>Review from Spiseguiden Aarhus</h3>
            <p>One of the best apps. Works like a charm.
              Never a problem and get the food as we wanted. Good and fresch food.</p>
          </div>
        </mdb-carousel-item>
        <mdb-carousel-item>
          <img
            src="https://mdbcdn.b-cdn.net/img/new/slides/036.webp"
            class="d-block"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>Mars 16, 2022</h5>
            <h3>NY-Times best place to eat in Aarhus</h3>
            <p>Best of the best apps. Works like a charm.
              Never a problem and get the food as we wanted. Really good dishes!</p>
          </div>
        </mdb-carousel-item>
        <mdb-carousel-item>
          <img
            src="https://mdbcdn.b-cdn.net/img/new/slides/032.webp"
            class="d-block"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>May 13, 2019</h5>
            <h3>Swedish Aftonbladet</h3>
            <p>Best of the best apps. Works like a charm.
              Got the food really fast and tasted wonderful! Alot to choose.</p>
          </div>
        </mdb-carousel-item>
      </mdb-carousel>
      <br>
      <br>
      <br>
      <br>


    </div>


  </div>

  <!--div class="row text-center mb-5">
    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" class="card-img-top" alt="Foodplate"/>
        <div class="card-body">
          <h5 class="card-title">May 13, 2021</h5>
          <h6 class="card-subtitle">Review from Spiseguiden Aarhus</h6>
          <p class="card-text">
            One of the best apps. Works like a charm.
            Never a problem and get the food as we wanted. Good and fresch food.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" class="card-img-top" alt="foodplate"/>
        <div class="card-body">
          <h5 class="card-title">Mars 16, 2022</h5>
          <h6 class="card-subtitle">NY-Times best place to eat in Aarhus</h6>
          <p class="card-text">
            Best of the best apps. Works like a charm.
            Never a problem and get the food as we wanted. Really good dishes!
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" class="card-img-top" alt="foodplate"/>
        <div class="card-body">
          <h5 class="card-title">May 13, 2019</h5>
          <h6 class="card-subtitle">Swedish Aftonbladet</h6>
          <p class="card-text">
            Best of the best apps. Works like a charm.
            Got the food really fast and tasted wonderful! Alot to choose.
          </p>
        </div>
      </div>
    </div>

  </div>
</div-->
