

<form #restaurantForm='ngForm' (ngSubmit)='saveRestaurant(restaurantForm)'>
  <div class="restaurantForm">

    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close" (click)="dialog.closeAll()"></button>
  </div>
  <div class="modal-body">
    <div class="form-outline">
      <input type="text" disabled name="id" [(ngModel)]="restaurant.restaurantId" [ngModelOptions]="{standalone: true}" placeholder="ID" required>
    </div>

    <div class="form-outline">
      <input type="text" name="name" [(ngModel)]="restaurant.restaurantName" placeholder="Name" required>
    </div>

    <div class="form-outline">
      <input type="text" name="address" [(ngModel)]="restaurant.address" placeholder="Address" required>
    </div>

    <div class="form-outline">
      <input class="text" type="text" name="city" [(ngModel)]="restaurant.city" placeholder="City" required >
    </div>
    <div class="form-outline">
      <input class="text" type="number" name="number" [(ngModel)]="restaurant.phonenumber" placeholder="Phone number" required >
    </div>
    <div class="form-outline">
      <label for="image">C image:</label>
      <select name="category" id="image" [(ngModel)]="restaurant.image">
        <option value="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">Bar</option>
        <option value="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171">Café</option>
        <option value="https://images.unsplash.com/photo-1556910096-6f5e72db6803?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170">Cloud Kitchen</option>
        <option value="https://images.unsplash.com/photo-1617380607624-4eec26d33646?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170">TakeAway</option>
      </select>
    </div>

    <div class="form-outline">
      <label for="category">Category:</label>
      <select name="category" id="category" [(ngModel)]="restaurant.category">
        <option value="Bar">Bar</option>
        <option value="Café">Café</option>
        <option value="Cloud Kitchen">Cloud Kitchen</option>
        <option value="TakeAway">TakeAway</option>
      </select>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="saveRestaurant(restaurantForm)">Save changes</button>
  </div>
</form>
<!--
<form #restaurantForm='ngForm' (ngSubmit)='saveRestaurant(contactForm)'>
    <div class="contactform">
      <mat-form-field>
          <input matInput placeholder="contact name" [(ngModel)]='contact.name'
          name='name' #name=ngModel required minlength="4">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="phone" [(ngModel)]='contact.phone' name='phone' #name=ngModel required>
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="email" [(ngModel)]='contact.email' name='email' #name=ngModel required>
          </mat-form-field>
          <button mat-mini-fab color="primary" class='addbutton' type="submit" [disabled]='!contactForm.form.valid'>Update</button>

        </div>
      </form>
-->
