<div class="container">
  <p class="order-title">Orders</p>
  <div class="card">
    <div class="card-body">
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="filterTerm"/>
      <table class="table table-bordered table-striped table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
        <thead>
        <tr>

          <th>ID</th>
          <th>Dishes</th>
          <th>Total Price</th>
          <th>Date</th>
          <th>Username</th>
          <th>Status</th>
          <th>Payment Method</th>
          <th>Restaurant ID</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let transaction of Transactions | searchFilter: filterTerm">

          <td>{{ transaction.transId }}</td>
          <td>{{ transaction.dishName }}</td>
          <td>{{ transaction.totalPrice }}</td>
          <td>{{ transaction.date }}</td>
          <td>{{ transaction.username }}</td>
          <td>{{ transaction.status }}</td>
          <td>{{ transaction.paymentMethod }}</td>
          <td>{{ transaction.restaurantId }}</td>
          <button type="button" button class="btn btn-success" routerLink="/edit-order">Edit</button>
          <td class="text-center">
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<router-outlet></router-outlet>



