.card-body {
  position: flex-start;
  background:rgb(249, 254, 249);
  overflow: scroll;
  height: 50vh;

}


.order-title {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 200px;
  height: 3rem;
  position: relative;
  background: #6741ff;
  margin-top: 8rem;
  margin-bottom: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  justify-content: flex-start;
  color: #f7f7ff;
  box-shadow: 1px 2px 2px 3px rgb(220, 220, 220);
  border-radius: 1.3em 0 1.3em 0;
}





