<div class="card dish-card" style="width: 250px">
  <span>{{message}}</span>
  <img src="{{cardImage}}" style="height: 150px; width: auto" alt="">
  <div class="card-body under-text">
    <h5 class="card-title">{{dish.dishName}}</h5>
    <ul>
      <li>{{dish.category}}</li>
      <li>Price {{dish.price}}</li>
      <li>{{dish.ingredients}}</li>
    </ul>
    <br>
    <br>
    <br>
    <button type="button" class="btn" (click)="addToCart(dish)"><i class="fas fa-cart-plus fa-3x"></i></button>
  </div>
</div>
