<app-view-restaurant-nav></app-view-restaurant-nav>
<span id='displayError'>{{message}}<span>
<div class="row-next-sidebar mt-3">
  <div class="col-md-12">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <img src="{{restaurant.image}}" class="card-img-top rest-image" alt="{{restaurant.category}}" style="object-fit: cover; height: 200px;"/>
          <h2 class="card-title">{{restaurant.restaurantName}}</h2>
          <p class="card-text under-text">
            Rating: {{this.rating}}
          </p>
          <button type="button" class="btn btn-secondary ms-auto" (click)="openInfo()">Restaurant Info</button>
        </div>
      </div>
    </div>
  </div>
    <button type="button" class="btn btn-secondary fixed-action-btn" (click)="openModal()">Open Cart</button>
<div class="card mt-3">
  <div class="card-body-grey py-4">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" (click)="onClick('america')">American</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onClick('asia')">Asian</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onClick('italia')">Italian</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onClick('vegan')">Vegan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onClick('other')">Other</a>
      </li>
      <li class="nav-item">
        <div class="input-group rounded">
          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" [(ngModel)]="searchtext" id="listSearch" />
          <span class="input-group-text border-0" id="search-addon">
      <em class="fas fa-search"></em>
    </span>
        </div>
      </li>
    </ul>
  </div>
</div>

  <div class="container dish-list">
    <h1 class="headerHead">This is all dishes you can choose from. Please select one.</h1>
  <app-user-dish-card #card [dish]='dish'
                       *ngFor='let dish of allDishes | searchFilter: searchtext'>
  </app-user-dish-card>
</div>
</div>
<div class="container">
  <h3 id="america" class="headerHead">American dishes</h3>
  <app-user-dish-card #card [dish]='dish'
                      *ngFor='let dish of dishByAmerica'>
  </app-user-dish-card>

  <h3 id="asia" class="headerHead">Asian dishes</h3>
  <app-user-dish-card #card [dish]='dish'
                      *ngFor='let dish of dishByAsia'>
  </app-user-dish-card>

  <h3 id="italia" class="headerHead">Italian dishes</h3>
  <app-user-dish-card #card [dish]='dish'
                      *ngFor='let dish of dishByItalia'>
  </app-user-dish-card>

  <h3 id="vegan" class="headerHead">Vegan dishes</h3>
  <app-user-dish-card #card [dish]='dish'
                      *ngFor='let dish of dishByVegan'>
  </app-user-dish-card>
</div>
