h1, h2, h3, h4, h5, h6 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #1b1f25;
  text-rendering: optimizeLegibility;
}

.under-text {
  font-family: "Maven Pro",sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.125rem;
  line-height: 1;
  text-transform: uppercase;
}
.dish-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2em;
}

.card-body-grey{
  background-color: #cecece;
}
.nav-link{
  text-transform: uppercase;
  color: black;
}

a,
a label {
  cursor: pointer;
}
.headerHead {
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
