<app-edit-order></app-edit-order>

<div class="edit">
  <h2>Edit Order</h2>
  <form [formGroup]="orderEditForm" (submit)="updateTransaction()">
    <div class="form-group">
      <label for="dishName">Dish Name</label>
      <input type="text" formControlName="dishName" id="dishName" required>
      <label for="totalPrice">Total Price</label>
      <input type="text" formControlName="totalPrice" id="totalPrice" required>
      <label for="status">Status</label>
      <input type="text" formControlName="status" id="status" required>
      <label for="paymentMethod">Payment Method</label>
      <input type="text" formControlName="paymentMethod" id="paymentMethod" required>
    </div>
    <a routerLink="submit" class="nav-link" routerLinkActive="active">Submit</a>
    <a routerLink="/admin-dashboard" class="nav-link" routerLinkActive="active">Cancel</a>
  </form>
</div>

