<div class="modal-header">
  <span>{{message}}</span><br>
  <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="modalRef.close()"
  ></button>
</div>
<div class="modal-body">
  <app-cart-card #card [dish]='dish'
                      *ngFor='let dish of dishes'>
  </app-cart-card>
</div>
<div class="modal-footer">
  <button type="button" class="btn close" #myModalClose data-dismiss="modal" (click)="modalRef.close()"><i class="fas fa-arrow-left fa-2x"></i></button>
  <button type="button" class="btn" (click)="goToCart()"><i class="fas fa-shopping-cart fa-2x"></i></button>
  <button type="button" class="btn" (click)="clearCart()"><i class="fas fa-trash-alt fa-2x"></i></button>
</div>
