<section class="h-100 h-custom" style="background-color: #eee;">
  <h1 class="headerHead text-center">Lets checkout</h1>
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card">
          <div class="card-body p-4">

            <div class="row">
              <div class="col-lg-7">
                <div class="row">
                </div>
                <h5 class="mb-3"><a class="text-body"><i
                  class="fas fa-long-arrow-alt-left me-2" (click)="goToRestaurantView()"></i>Continue shopping</a></h5>

                <hr>

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div>
                    <p class="mb-1">Shopping cart</p>
                    <p class="mb-0">You have {{allDishes.length}} items in your cart</p>
                  </div>
                  <div>
                    <p class="mb-0"><span class="text-muted">Sort by:</span>
                      <a href="#!" class="text-body">price <i class="fas fa-angle-down mt-1"></i></a></p>
                  </div>
                </div>

                <app-cart-card-last #card [dish]='dish'
                               *ngFor='let dish of allSingelDishes'>
                </app-cart-card-last>
                <hr>
                <h5 class="mb-3"><a class="text-body"><i
                  class="far fa-trash-alt me-2" (click)="clearCart()"></i>Empty Cart</a></h5>
              </div>

              <div class="col-lg-5">

                <div class="card bg-secondary text-white rounded-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <h5 class="mb-0">Card details</h5>
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp"
                           class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                    </div>

                    <div class="form-outline">
                      <label for="category">Payment Method:</label>
                      <select name="category" id="category" #payType>
                        <option value="Card">Card</option>
                        <option value="Cash">Cash</option>
                        <option value="Credit">Credit</option>
                      </select>
                    </div>

                    <p class="small mb-2">Card type</p>
                    <a href="#!" type="submit" class="text-white"><i
                      class="fab fa-cc-mastercard fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i
                      class="fab fa-cc-visa fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i
                      class="fab fa-cc-amex fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-paypal fa-2x"></i></a>

                    <form class="mt-4">
                      <div class="form-outline form-white mb-4">
                        <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                               placeholder="Cardholder's Name" />
                        <label class="form-label" for="typeName">Logged in user: {{this.username}}</label>
                      </div>

                    </form>

                    <hr class="my-4">

                    <div class="d-flex justify-content-between">
                      <p class="mb-2">Subtotal</p>
                      <p class="mb-2">${{beforeTaxPrice}}</p>
                    </div>

                    <div class="d-flex justify-content-between">
                      <p class="mb-2">Tax</p>
                      <p class="mb-2">12%</p>
                    </div>

                    <div class="d-flex justify-content-between mb-4">
                      <p class="mb-2">Total(Incl. taxes)</p>
                      <p class="mb-2">${{totalPrice}}</p>
                    </div>

                    <button type="button" class="btn btn-info btn-block btn-lg" (click)="submitTransaction(payType.value)">
                      <div class="d-flex justify-content-between">
                        <span>${{totalPrice}}</span>
                        <span>Checkout <i class="fas fa-long-arrow-alt-right ms-2"></i></span>
                      </div>
                    </button>

                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
