<section class="add-dish">
  <form>
    <!-- 2 column grid layout with text inputs for the first and last names -->

    <!-- DishName input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="text" id="form1Example1" class="form-control" name="dishName" [(ngModel)]="dish.dishName" required disabled=""/>
    </div>

    <!-- Price input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="number" id="form2Example2" class="form-control" name="price" [(ngModel)]="dish.price" placeholder="0" required />
    </div>

    <!-- Desc input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="text" id="form3Example3" class="form-control" name="desc" [(ngModel)]="dish.description" placeholder="Dish Description" required/>
    </div>

    <!-- Avail input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="text" id="form5Example5" class="form-control" name="availability" [(ngModel)]="dish.availability" placeholder="Dish Availability" required/>
    </div>

    <!-- Ingredients input -->
    <div class="form-outline mt-3 overflow-hidden">
      <textarea class="form-control text-break" id="textAreaExample" name="ingredients" rows="4"[(ngModel)]="ingredients" placeholder="ingredients" required></textarea>
    </div>

    <div class="form-outline mt-3">
      <label for="category">Category:</label>
      <select name="category" id="category" [(ngModel)]="dish.category">
        <option value="Italian">Italian</option>
        <option value="American">American</option>
        <option value="Asian">Asian</option>
        <option value="Vegan">Vegan</option>
      </select>
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary btn-block mb-4" (click)="UpdateDish()">Update dish</button>
  </form>

</section>
