.intro-header {
  height: unset !important;

}

.view {
  height: 100vh !important;

}
.navbar:not(.top-nav-collapse) {
  background: transparent !important;

}
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #78909c !important;
  }
}
h4 {
  letter-spacing: 8px;
}
h2 {
  letter-spacing: 3px;
  text-shadow: 2px 2px #b8db1c;
}
.hr-light {
  border-top: 3px solid #fff;
  width: 80px;

}
@media (max-width: 740px) {

  .full-height,
  .full-height body,
  .full-height header,
  .full-height header .view {
    height: 700px;
  }
}

.ownclass{
  background: url(https://browsecat.net/sites/default/files/restaurant-wallpapers-44763-15545-4114615.png) no-repeat center center fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


