<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <img src="../assets/img/logo2.png" alt="logo" height="40">

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >

      <!-- Left links -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <button class="btn btn-dark btn-rounded" type="button" (click)="goBack()">Go back</button>
        </li>
      </ul>
      <!-- Left links -->

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>

<div class="ownclass">
  <div class="text-center">
    <br><h2 class="h1 h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" style="color:white" data-wow-delay="0.3s"><strong>Restaurant Registration</strong></h2><br>
  </div>
  <div class="container mt-4" style="max-width: 700px;">
    <form name="frmlogin" #myform="ngForm">
      <div class="card .shadow-3">
        <div class="card-body">
          <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
              <img src="https://etc.restaurant/wp-content/uploads/2021/12/Catfish-Vertical.jpg"  class="img-fluid"  alt="food">
            </div>
            <div class="col-md-6 text-center">
              <h4>RESTAURANT DETAILS</h4>

              <div class="form-outline">
                <input type="text" name="name" [(ngModel)]="restaurantProfile.restaurantName" placeholder="Name" required>
              </div><br>

              <div class="form-outline">
                <input type="text" name="address" [(ngModel)]="restaurantProfile.address" placeholder="Address" required>
              </div><br>

              <div class="form-outline">
                <input class="text" type="text" name="city" [(ngModel)]="restaurantProfile.city" placeholder="City" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="number" name="number" [(ngModel)]="restaurantProfile.phonenumber" placeholder="Phone number" required >
              </div><br>
              <div class="form-outline">
                <label for="image">Category image</label><br>
                <select name="category" id="image" [(ngModel)]="restaurantProfile.image">
                  <option value="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">Bar</option>
                  <option value="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171">Café</option>
                  <option value="https://images.unsplash.com/photo-1556910096-6f5e72db6803?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170">Cloud Kitchen</option>
                  <option value="https://images.unsplash.com/photo-1617380607624-4eec26d33646?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170">TakeAway</option>
                </select>
              </div>

              <div class="form-outline">
                <label for="category">Category</label><br>
                <select name="category" id="category" [(ngModel)]="restaurantProfile.category">
                  <option value="Bar">Bar</option>
                  <option value="Café">Café</option>
                  <option value="Cloud Kitchen">Cloud Kitchen</option>
                  <option value="TakeAway">TakeAway</option>
                </select>
              </div><br>
              <button class="btn btn-dark btn-rounded" type="button" (click)="registerRestaurant()">Register Restaurant</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
