<div class="card">
  <img src="{{restaurant.image}}" class="card-img-top" alt="{{restaurant.category}}"/>
  <div class="card-body">
    <h5 class="card-title">{{restaurant.restaurantName}}</h5>
    <p class="card-text">
      <strong>ID : {{restaurant.restaurantId}}</strong><br>
      Category: {{restaurant.category}}<br>
      Phone: {{restaurant.phonenumber}}<br>
      City: {{restaurant.city}}<br>
      Address: {{restaurant.address}}<br>
      Rating: {{this.rating}}
    </p>
    <!--<a href="#!" class="btn btn-rounded-dark">Dishes</a>
    <a href="#!" class="btn btn-rounded-dark">View dishes</a>
    <a href="#!" class="btn btn-rounded-dark">View dishes</a>-->
    <button class="btn btn-info" type="button" (click)='dishes()'>Dishes</button>
    <button class="btn btn-light" type="button" (click)='editRestaurant()'>Edit</button>
    <button class="btn btn-danger" type="button" (click)='deleteRestaurant()'>Delete</button>
  </div>
</div>
