<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <img src="../assets/img/logo2.png" alt="logo" height="40">

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >

      <!-- Left links -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <button class="btn btn-dark btn-rounded" type="button" (click)="goBack()">Go back</button>
        </li>
      </ul>
      <!-- Left links -->

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<section class="add-dish">
  <form>
    <!-- 2 column grid layout with text inputs for the first and last names -->

    <!-- DishName input -->
    <div class="form-outline overflow-hidden">
      <input type="text" id="form1Example1" class="form-control" name="dishName" [(ngModel)]="dish.dishName" placeholder="Dish Name" required />
      <label class="form-label " for="form1Example1">Dish Name</label>
    </div>

    <!-- Price input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="number" id="form2Example2" class="form-control" name="price" [(ngModel)]="dish.price" placeholder="0" required />
      <label class="form-label" for="form2Example2">Price</label>
    </div>

    <!-- Desc input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="text" id="form3Example3" class="form-control" name="desc" [(ngModel)]="dish.description" placeholder="Dish Description" required/>
      <label class="form-label" for="form3Example3">Description</label>
    </div>



    <!-- Avail input -->
    <div class="form-outline mt-3 overflow-hidden">
      <input type="text" id="form5Example5" class="form-control" name="availability" [(ngModel)]="dish.availability" placeholder="Dish Availability" required/>
      <label class="form-label" for="form5Example5">Availability</label>
    </div>

    <!-- Ingredients input -->
    <div class="form-outline mt-3 overflow-hidden">
      <textarea class="form-control" id="textAreaExample" name="ingredients" rows="4"[(ngModel)]="ingredients" placeholder="Ingredients seperated by commas and space" required></textarea>
      <label class="form-label" for="textAreaExample">Ingredients</label>
    </div>

    <!-- Category input -->
    <div class="form-outline mt-3">
      <label for="category">Category:</label>
      <select name="category" id="category" [(ngModel)]="dish.category">
        <option value="Italian">Italian</option>
        <option value="American">American</option>
        <option value="Asian">Asian</option>
        <option value="Vegan">Vegan</option>
      </select>
    </div>


    <!-- Submit button -->
    <button type="submit" class="btn btn-danger btn-block mt-3" (click)="addDish()">add dish</button>
  </form>

</section>

<section class='dish-list'>
  <app-dish-card #card [obj]="object"
                 (deleteEvent)='removeDish($event)'
                 *ngFor='let object of allMenuArray'>
  </app-dish-card>
</section>
