<div class="container">

  <p class="approval">Awaiting approval</p>
  <div class="card">
    <div class="card-body">
      <input type="text" class="form-control" placeholder="search" [(ngModel)]="filterTerm"/>
      <table class="table table-bordered table-striped table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
        <thead>
        <tr>
          <th>Restaurant ID</th>
          <th>Namer</th>
          <th>Username</th>
          <th>Category</th>
          <th>Address</th>
          <th>Phone Number</th>
          <th>City</th>
          <th>Approval Status</th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let restaurant of Restaurants | searchFilter: filterTerm">
          <td>{{ restaurant.restaurantId }}</td>
          <td>{{ restaurant.name }}</td>
          <td>{{ restaurant.username }}</td>
          <td>{{ restaurant.category }}</td>
          <td>{{ restaurant.address }}</td>
          <td>{{ restaurant.phoneNumber }}</td>
          <td>{{ restaurant.city }}</td>
          <td>{{ restaurant.approvalStatus }}</td>
          <button type="button" button class="btn btn-success" (click)="approveRestaurant(restaurant.restaurantId)">Approve</button>
          <button type="button" button class="btn btn-success" (click)="disapproveRestaurant(restaurant.restaurantId)">Disapprove</button>
          <td class="text-center">
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
