

.layout-container {
  width: 100%;
  height: 100%;

  background-image: url("https://images.unsplash.com/photo-1454944338482-a69bb95894af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1746&q=80");
}

.cards {
  display: flex;
  flex-direction: column;
}

.approval-table {
  max-width: 30vw;
}

.trans-table {
  padding-left: 3rem;
  padding-bottom: 2rem;
  max-width: 40vw;
}

.field-search {
  display: flex;
  flex-direction: column;
  position: flex-end;
  background: rgb(236, 235, 234);
  max-width: 50vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 2rem 2rem auto;
  border-radius: 2rem;
  box-shadow: inset 0 5px 10px 0px rgba(0, 0, 0, 0.25);

  .input-group-text {
    position: relative;
    background: rgb(77, 255, 193);
    color: rgb(36, 79, 41);
    border-radius: 1rem 1rem 0 0;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    background: rgb(236, 255, 252);
  }
}
