<app-admin-navbar></app-admin-navbar>

<div class="layout-container">
  <div class="input-group flex-nowrap">
    <div class="search-restaurant-container">
      <div class="field-search">
        <p class="control has-icons-left">
          <span class="input-group-text" id="addon-wrapping"><em class="fas fa-search"> Find orders</em></span>
          <input #filterInput class="form-control" type="text" placeholder="by restaurant" aria-label="restaurant" aria-describedby="addon-wrapping">
          <input #filterInput class="form-control" type="text" placeholder="by user" aria-label="username" aria-describedby="addon-wrapping">
          <input #filterInput class="form-control" type="text" placeholder="order status" aria-label="status" aria-describedby="addon-wrapping">
        </p>
      </div>
    </div>

    <div class="trans-table">
      <app-admin-table></app-admin-table>
    </div>

    <div class="approval-table">
      <app-data-card></app-data-card>
    </div>



  </div>
</div>
<router-outlet></router-outlet>

