<app-header></app-header>
<div class="ownclass">
  <div class="text-center">
    <br><h2 class="h1 h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" style="color:white" data-wow-delay="0.3s"><strong>Register</strong></h2>
  </div>
  <div class="container mt-4" style="max-width: 700px;">
    <form name="frmlogin"  #myform="ngForm">
      <div class="card .shadow-3" >
        <div class="card-body" >
          <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
              <img src="https://images.pexels.com/photos/7504780/pexels-photo-7504780.jpeg?cs=srgb&dl=pexels-olha-ruskykh-7504780.jpg&fm=jpg"  class="img-fluid"  alt="door">
            </div>
            <div class="col-md-6 text-center">
              <h4>USER REGISTRATION</h4><br>

              <div class="form-outline">
                <input type="text" name="txtname" [(ngModel)]="reguserprofile.username" placeholder="Username" required>
              </div><br>

              <div class="form-outline">
                <input class="password" type="password" name="txtname" [(ngModel)]="reguserprofile.password" placeholder="Password" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="text" name="firstname" [(ngModel)]="reguserprofile.firstname" placeholder="Firstname" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="text" name="lastname" [(ngModel)]="reguserprofile.lastname" placeholder="Lastname" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="number" name="phonenumber" [(ngModel)]="reguserprofile.phonenumber" placeholder="phonenumber" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="text" name="city" [(ngModel)]="reguserprofile.city" placeholder="City" required >
              </div><br>
              <div class="form-outline">
                <input class="text" type="text" name="address" [(ngModel)]="reguserprofile.address" placeholder="Address" required >
              </div><br>
              <div class="form-outline">
                <label for="cars">Usertype:</label>
                <select name="cars" id="cars" [(ngModel)]="reguserprofile.status">
                  <option value="Restaurant">Restaurant</option>
                  <option value="User">User</option>
                </select>
              </div><br>
              <button class="btn btn-dark btn-rounded" type="button" (click)="registerUser()">Register User</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>



