.card-img-top{
  width: 300px;
}
.card-body{
  position: relative;
  color: #555;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.fade-out-truncation {
  position: absolute;
  pointer-events: none;
  bottom: 0;
  height: 50%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(white, 0, ) 0%, rgba(white, 0.8) 50%, rgba(white, 1) 100%);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container2 {
  position: relative;
  width: 100%;
}
.text-align-right{
  text-align: right;
}
