<div class="card">

  <div class="container2">
    <img src="{{restaurant.image}}" class="card-img-top" alt="{{restaurant.category}}"/>
    <div class="overlay" (click)="changeId(restaurant.restaurantId)">
      <div class="text">Go to restaurant</div>
    </div>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{restaurant.restaurantName}}</h5>
    <p class="text-align-left">{{restaurant.category}} {{restaurant.city}}</p>
    <p class="text-align-right">Rate: {{this.rating}}</p>
    <form>
      <a class="btn btn-rounded-dark" (click)="rateRestaurant()">Rate</a>
      <input type="number" min="1" max="5" name="newRating" [(ngModel)]="newRating" placeholder="Rate"/>
    </form>
  </div>
</div>
