<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <img src="../assets/img/logo2.png" alt="logo" height="40">

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >

      <!-- Left links -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <button class="btn btn-dark btn-rounded" type="button" (click)="goBack()">Go back</button>
        </li>
      </ul>
      <!-- Left links -->

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>



<div class="container">
  <div class="mt-5">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>Transaction ID</th>
        <th>Dish Name</th>
        <th>Total Price</th>
        <th>Payment Method</th>
        <th>Username</th>
        <th>Date</th>
        <th>Status</th>
        <th>Restaurant Id</th>

      </tr>
      </thead>
      <tbody class="tbody">
      <tr *ngFor="let trans of allTransByUsername">
        <td>{{trans.transId}}</td>
        <td>{{trans.dishName}}</td>
        <td>{{trans.totalPrice}}</td>
        <td>{{trans.paymentMethod}}</td>
        <td>{{trans.username}}</td>
        <td>{{trans.date}}</td>
        <td>{{trans.status}}</td>
        <td>{{trans.restaurantId}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container">
  <button class="btn-rounded btn-primary" (click)="showAllRest()"></button>
</div>
