<div class="card mb-3 mb-lg-0">
  <div class="card-body">
    <div class="d-flex justify-content-between">
      <div class="d-flex flex-row align-items-center">
        <div>
          <img
            src="{{this.cardImage}}"
            class="card-img-top"
            alt="..." style="width: 80px; height: auto;"
          />
        </div>
        <div class="ms-3">
          <h5>{{dish.dishName}}</h5>
          <p class="small mb-0">{{dish.description}}</p>
        </div>
      </div>
      <div class="d-flex flex-row align-items-center">
        <div style="width: 50px;">
          <h5 class="fw-normal mb-0">{{numbersOfDish}}</h5>
        </div>
        <div style="width: 80px;">
          <h5 class="mb-0">{{dish.price}}</h5>
        </div>
      </div>
    </div>
  </div>
</div>
