<div class=" dish-card">
  <div class="card-body">
    <div class ="card-text">
      <h5 class="card-title ">{{obj.dish.dishName}}</h5>
      {{obj.dish.ingredients}}<br>
      {{obj.dish.availability}}<br>
      {{obj.dish.category}}<br>
      {{obj.dish.price}}<br>
    </div>
    <div class="card-buttons">
      <button type="button" class="btn btn-danger btn-rounded me-3" (click)='deleteDish()'>Delete</button>
      <button type="button" class="btn btn-danger btn-rounded me-3" (click)='editDish()'>update Dish</button>
    </div>

  </div>
</div>
