.navbar {
  width: 100%;
  background: linear-gradient(to right, #00ffbf, #56b4d3);
  color: #9090ff;
  box-shadow: 1px 1px 2px 2px rgba(159, 154, 154, 0.7);
  justify-content: space-evenly;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 0;
}

.navbar-brand {
  color: hsl(277, 100%, 43%);
}

.navbar-title {
  padding: 1.2em 0.8em 0.7em;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 49% 51% 100% 0% / 100% 100% 0% 0%;
  box-shadow: inset 0px 5px 20px 0px rgba(1, 255, 225, 0.952);
}

.material-icons.color_blue {
  color: #00ff66;
}


