<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <!-- Container wrapper -->
  <div class="container-fluid">

    <!-- Navbar brand -->
    <a class="navbar-brand">Foodie App</a>
    <a class="navbar-title">WELCOME ADMINS</a>

    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
      <em class="fas fa-bars"></em>
    </button>

    <!-- Icons -->
    <ul class="navbar-nav d-flex flex-row me-1">
      <li class="nav-item me-3 me-lg-0">
        <a class="nav-link" href="/login/"><em class="material-icons color_blue">logout</em>
        </a>
      </li>
    </ul>
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
