<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <img src="../assets/img/logo2.png" alt="logo" height="40">

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >

      <!-- Left links -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <br>
        <li class="nav-item">
          <button class="btn btn-dark btn-rounded" type="button" (click)="addRestaurant()">Add Restaurant</button>
        </li><br>
        <li class="nav-item">
          <button type="button" class="btn btn-primary btn-rounded" (click)="viewOrders()">Orders</button>
          <!--a class="nav-link active" routerLink="" aria-current="page" href="#">Orders</a-->
        </li>
        <li class="nav-item">
          <button class="btn btn-dark btn-rounded" type="button" (click)="logout()">Logout</button>
        </li>


      </ul>
      <!-- Left links -->

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<!--div class="container text-center">
  <br>
  <div class="bg-light text-center text-lg-start">

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <h2>Welcome to the restaurant dashboard!</h2>

    </div>

  </div>
  <br>
</div-->
<div class="ownclass">


  <div class="text-center">
    <br><h2 class="h1 h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" style="color:rgb(181, 48, 181)" data-wow-delay="0.3s"><strong>Restaurant Dashboard</strong></h2><br>
  </div>

  <div class="row">
    <app-restaurant-view-rv></app-restaurant-view-rv>
    <router-outlet name='editOutlet'></router-outlet>
  </div>
</div>
<!--div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/8/45/WY4hDb.jpg);">
</div>

<app-restaurant-view-rv></app-restaurant-view-rv>
<router-outlet name='editOutlet'></router-outlet>
<!--<app-dish-add></app-dish-add>
<app-dish-view></app-dish-view>-->
