.intro-header {
  height: unset !important;

}

.view {
  height: 100vh !important;

}
.navbar:not(.top-nav-collapse) {
  background: transparent !important;

}
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #78909c !important;
  }
}
h1 {
  letter-spacing: 8px;
}
h2 {
  letter-spacing: 3px;
  text-shadow: 2px 2px #000000;
}
.hr-light {
  border-top: 3px solid #fff;
  width: 80px;

}
@media (max-width: 8000px) {

  .full-height,
  .full-height body,
  .full-height header,
  .full-height header .view {
    height: 9000px;
  }
}

.ownclass{
  background: url(http://wallpapers.net/web/wallpapers/stylish-tables-at-a-restaurant-hd-wallpaper/3840x2160.jpg) no-repeat center center fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.btn { margin-left: 0.25rem }
